<!DOCTYPE html>
<html lang="en">

	<head>

		<!-- META ============================================= -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<meta name="robots" content="" />
		
		<!-- DESCRIPTION -->
		<meta name="description" content="" />
		
		<!-- OG -->
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta name="format-detection" content="telephone=no">
		
		<!-- FAVICONS ICON ============================================= -->
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
		
		<!-- PAGE TITLE HERE ============================================= -->
		<title>Camberwell International School </title>
		
		<!-- MOBILE SPECIFIC ============================================= -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		
		<!-- All PLUGINS CSS ============================================= -->
		<link rel="stylesheet" type="text/css" href="assets/css/assets.css">
		
		<!-- TYPOGRAPHY ============================================= -->
		<link rel="stylesheet" type="text/css" href="assets/css/typography.css">
		
		<!-- SHORTCODES ============================================= -->
		<link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">
		
		<!-- STYLESHEETS ============================================= -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-1.css">
		
		<!-- REVOLUTION SLIDER CSS ============================================= -->
		<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/layers.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/settings.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/navigation.css">
		<!-- REVOLUTION SLIDER END -->	
	</head>
	<body id="bg">
	<div class="page-wraper">
	<div id="loading-icon-bx"></div>
		<!-- Header Top ==== -->
		<header class="header rs-nav">
			<div class="top-bar">
				<div class="container">
					<div class="row d-flex justify-content-between">
						<div class="topbar-left">
							<ul>
								<li><a href="faq-1.html"><i class="fa fa-question-circle"></i>Ask a Question</a></li>
								<li><a href="javascript:;"><i class="fa fa-envelope-o"></i>Support@camberwell.com</a></li>
							</ul>
						</div>
						<div class="topbar-right">
							<ul>
								<li>
									<select class="header-lang-bx">
										<option data-icon="flag flag-uk">English</option>
										
									</select>
								</li>
								<li><a href="login.html">Login</a></li>
								<li><a href="register.html">Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="sticky-header navbar-expand-lg">
				<div class="menu-bar clearfix">
					<div class="container clearfix">
						<!-- Header Logo ==== -->
						<div class="menu-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
						<!-- Mobile Nav Button ==== -->
						<button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- Author Nav ==== -->
						<div class="secondary-menu">
							<div class="secondary-inner">
								<ul>
									<li><a href="javascript:;" class="btn-link"><i class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:;" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="javascript:;" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
									<!-- Search Button ==== -->
									<li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li>
								</ul>
							</div>
						</div>
						<!-- Search Box ==== -->
						<div class="nav-search-bar">
							<form action="#">
								<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
								<span><i class="ti-search"></i></span>
							</form>
							<span id="search-remove"><i class="ti-close"></i></span>
						</div>
						<!-- Navigation Menu ==== -->
						<div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
							<div class="menu-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
							</div>
							<ul class="nav navbar-nav">	
								<li class="active"><a href="index.html">Home <i class=""></i></a>
									
								</li>
								<li><a href="javascript:;">Pages <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="javascript:;">About<i class="fa fa-angle-right"></i></a>
											<ul class="sub-menu">
											
												<li><a href="about.html">About Us </a></li>
											</ul>
										</li>
										<li><a href="javascript:;">Event<i class="fa fa-angle-right"></i></a>
											<ul class="sub-menu">
												<li><a href="event.html">Event</a></li>
												
											</ul>
										</li>
										<li><a href="javascript:;">FAQ's<i class="fa fa-angle-right"></i></a>
											<ul class="sub-menu">
												
												<li><a href="faq.html">FAQ's </a></li>
											</ul>
										</li>
										<li><a href="javascript:;">Contact Us<i class="fa fa-angle-right"></i></a>
											<ul class="sub-menu">
											
												<li><a href="contact.html">Contact Us </a></li>
											</ul>
										</li>
									
										<li><a href="profile.html">Profile</a></li>
									</ul>
								</li>
								<li class="add-mega-menu"><a href="javascript:;">Our Courses <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu add-menu">
										<li class="add-menu-left">
											<h5 class="menu-adv-title">Our Courses</h5>
											<ul>
												<li><a href="courses.html">Courses </a></li>
												
												<li><a href="profile.html">Instructor Profile</a></li>
												<li><a href="event.html">Upcoming Event</a></li>
											
											</ul>
										</li>
										<li class="add-menu-right">
											<img src="assets/images/adv/adv.jpg" alt=""/>
										</li>
									</ul>
								</li>
								<li><a href="javascript:;">Blog <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
									
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
							
										
									</ul>
								</li>
							</ul>
							<div class="nav-social-link">
								<a href="javascript:;"><i class="fa fa-facebook"></i></a>
								<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
								<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<!-- Navigation Menu END ==== -->
					</div>
				</div>
			</div>
		</header>
		<!-- Header Top END ==== -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="page-banner ovbl-dark" style="background-image:url(assets/images/banner/banner2.jpg);">
            <div class="container">
                <div class="page-banner-entry">
                    <h1 class="text-white"> Our Blogs</h1>
				</div>
            </div>
        </div>
		<!-- Breadcrumb row -->
		<div class="breadcrumb-row">
			<div class="container">
				<ul class="list-inline">
					<li><a href="#">Home</a></li>
					<li>Blog Details</li>
				</ul>
			</div>
		</div>
		<!-- Breadcrumb row END -->
        <div class="content-block">
			<div class="section-area section-sp1">
				<div class="container">
					<div class="row">
						<!-- Left part start -->
						<div class="col-lg-8 col-xl-8">
							<!-- blog start -->
							<div class="recent-news blog-lg">
								<div class="action-box blog-lg">
									<img src="assets/images/blog/default/thum1.jpg" alt="">
								</div>
								<div class="info-bx">
									<ul class="media-post">
										<li><a href="#"><i class="fa fa-calendar"></i>May 14 2019</a></li>
										<li><a href="#"><i class="fa fa-comments-o"></i>10 Comment</a></li>
									</ul>
									<h5 class="post-title"><a href="#">Why every startup should adopt Amazon’s Hot Air. Why every startup should adopt Amazon’s Hot Air.</a></h5>
									<p>It is used every day in all types of businesses; Email newsletters, websites, print and online advertisements, presentations, social media updates, flyers, and brochures; the list goes on and on</p>
									<p>David Ogilvy, the advertising legend once said that, On average, five times as many people read the headline as read the body copy. When you have written your headline, you have spent eighty cents out of your dollar." As Ogilvy points out, your headline is the first (and sometimes the only) thing that your audience will read.</p>
									<p>You just need to enter the keyword and select the keyword type to generate a list of 6 title ideas and suggestions. If you’re not satisfied with the results, you can always hit the refresh button to generate a new list of unique titles.</p>
									<p>Once you’ve gotten all the titles and have chosen the best one, the next thing you need to do is to craft a magnetic content. Great content marketers excel at creating content that their readers crave, but even the best struggle with delivering content to the right person at the right time.</p>
									<div class="ttr-divider bg-gray"><i class="icon-dot c-square"></i></div>
									<div class="widget_tag_cloud">
										<h6>TAGS</h6>
										<div class="tagcloud"> 
											<a href="#">Design</a> 
											<a href="#">User interface</a> 
											<a href="#">SEO</a> 
											<a href="#">WordPress</a> 
											<a href="#">Development</a> 
											<a href="#">Joomla</a> 
											<a href="#">Design</a> 
											<a href="#">User interface</a> 
											<a href="#">SEO</a> 
											<a href="#">WordPress</a> 
											<a href="#">Development</a> 
											<a href="#">Joomla</a> 
											<a href="#">Design</a> 
											<a href="#">User interface</a> 
											<a href="#">SEO</a> 
											<a href="#">WordPress</a> 
											<a href="#">Development</a> 
											<a href="#">Joomla</a> 
										</div>
									</div>
									<div class="ttr-divider bg-gray"><i class="icon-dot c-square"></i></div>
										<h6>SHARE </h6>
										<ul class="list-inline contact-social-bx">
											<li><a href="#" class="btn outline radius-xl"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="btn outline radius-xl"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="btn outline radius-xl"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#" class="btn outline radius-xl"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									<div class="ttr-divider bg-gray"><i class="icon-dot c-square"></i></div>
								</div>
							</div>
							<div class="clear" id="comment-list">
								<div class="comments-area" id="comments">
									<h2 class="comments-title">8 Comments</h2>
									<div class="clearfix m-b20">
									
										<!-- Form -->
										<div class="comment-respond" id="respond">
											<h4 class="comment-reply-title" id="reply-title">Leave a Reply <small> <a style="display:none;" href="#" id="cancel-comment-reply-link" rel="nofollow">Cancel reply</a> </small> </h4>
											<form class="comment-form" id="commentform" method="post">
												<p class="comment-form-author">
													<label for="author">Name <span class="required">*</span></label>
													<input type="text" value="" name="Author"  placeholder="Author" id="author">
												</p>
												<p class="comment-form-email">
													<label for="email">Email <span class="required">*</span></label>
													<input type="text" value="" placeholder="Email" name="email" id="email">
												</p>
												<p class="comment-form-url">
													<label for="url">Website</label>
													<input type="text"  value=""  placeholder="Website"  name="url" id="url">
												</p>
												<p class="comment-form-comment">
													<label for="comment">Comment</label>
													<textarea rows="8" name="comment" placeholder="Comment" id="comment"></textarea>
												</p>
												<p class="form-submit">
													<input type="submit" value="Submit Comment" class="submit" id="submit" name="submit">
												</p>
											</form>
										</div>
										<!-- Form -->
									</div>
								</div>
							</div>
							<!-- blog END -->
						</div>
						<!-- Left part END -->
						<!-- Side bar start -->
						<div class="col-lg-4 col-xl-4">
							<aside  class="side-bar sticky-top">
								<div class="widget">
									<h6 class="widget-title">Search</h6>
									<div class="search-bx style-1">
										<form role="search" method="post">
											<div class="input-group">
												<input name="text" class="form-control" placeholder="Enter your keywords..." type="text">
												<span class="input-group-btn">
													<button type="submit" class="fa fa-search text-primary"></button>
												</span> 
											</div>
										</form>
									</div>
								</div>
								<div class="widget recent-posts-entry">
									<h6 class="widget-title">Recent Posts</h6>
									<div class="widget-post-bx">
										<div class="widget-post clearfix">
											<div class="ttr-post-media"> <img src="assets/images/blog/recent-blog/pic1.jpg" width="200" height="143" alt=""> </div>
											<div class="ttr-post-info">
												<div class="ttr-post-header">
													<h6 class="post-title"><a href="blog-details.html">This Story Behind Education Will Haunt You Forever.</a></h6>
												</div>
												<ul class="media-post">
													<li><a href="#"><i class="fa fa-calendar"></i>Oct 23 2019</a></li>
													<li><a href="#"><i class="fa fa-comments-o"></i>15 Comment</a></li>
												</ul>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="ttr-post-media"> <img src="assets/images/blog/recent-blog/pic2.jpg" width="200" height="160" alt=""> </div>
											<div class="ttr-post-info">
												<div class="ttr-post-header">
													<h6 class="post-title"><a href="blog-details.html">What Will Education Be Like In The Next 50 Years?</a></h6>
												</div>
												<ul class="media-post">
													<li><a href="#"><i class="fa fa-calendar"></i>May 14 2019</a></li>
													<li><a href="#"><i class="fa fa-comments-o"></i>23 Comment</a></li>
												</ul>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="ttr-post-media"> <img src="assets/images/blog/recent-blog/pic3.jpg" width="200" height="160" alt=""> </div>
											<div class="ttr-post-info">
												<div class="ttr-post-header">
													<h6 class="post-title"><a href="blog-details.html">Eliminate Your Fears And Doubts About Education.</a></h6>
												</div>
												<ul class="media-post">
													<li><a href="#"><i class="fa fa-calendar"></i>June 12 2019</a></li>
													<li><a href="#"><i class="fa fa-comments-o"></i>27 Comment</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="widget widget-newslatter">
									<h6 class="widget-title">Newsletter</h6>
									<div class="news-box">
										<p>Enter your e-mail and subscribe to our newsletter.</p>
										<form class="subscription-form" action="http://educhamp.themetrades.com/demo/assets/script/mailchamp.php" method="post">
											<div class="ajax-message"></div>
											<div class="input-group">
												<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address"/>
												<button name="submit" value="Submit" type="submit" class="btn black radius-no">
													<i class="fa fa-paper-plane-o"></i>
												</button>
											</div>
										</form>
									</div>
								</div>
								<div class="widget widget_gallery gallery-grid-4">
									<h6 class="widget-title">Our Gallery</h6>
									<ul>
										<li><div><a href="#"><img src="assets/images/gallery/pic2.jpg" alt=""></a></div></li>
										<li><div><a href="#"><img src="assets/images/gallery/pic1.jpg" alt=""></a></div></li>
										<li><div><a href="#"><img src="assets/images/gallery/pic5.jpg" alt=""></a></div></li>
										<li><div><a href="#"><img src="assets/images/gallery/pic7.jpg" alt=""></a></div></li>
										<li><div><a href="#"><img src="assets/images/gallery/pic8.jpg" alt=""></a></div></li>
										<li><div><a href="#"><img src="assets/images/gallery/pic9.jpg" alt=""></a></div></li>
										<li><div><a href="#"><img src="assets/images/gallery/pic3.jpg" alt=""></a></div></li>
										<li><div><a href="#"><img src="assets/images/gallery/pic4.jpg" alt=""></a></div></li>
									</ul>
								</div>
								<div class="widget widget_tag_cloud">
									<h6 class="widget-title">Tags</h6>
									<div class="tagcloud"> 
										<a href="#">Design</a> 
										<a href="#">User interface</a> 
										<a href="#">SEO</a> 
										<a href="#">WordPress</a> 
										<a href="#">Development</a> 
										<a href="#">Joomla</a> 
										<a href="#">Design</a> 
										<a href="#">User interface</a> 
										<a href="#">SEO</a> 
										<a href="#">WordPress</a> 
										<a href="#">Development</a> 
										<a href="#">Joomla</a> 
										<a href="#">Design</a> 
										<a href="#">User interface</a> 
										<a href="#">SEO</a> 
										<a href="#">WordPress</a> 
										<a href="#">Development</a> 
										<a href="#">Joomla</a> 
									</div>
								</div>
							</aside>
						</div>
						<!-- Side bar END -->
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- Content END-->
	<!-- Footer ==== -->
    <footer>
        <div class="footer-top">
			<div class="pt-exebar">
				<div class="container">
					<div class="d-flex align-items-stretch">
						<div class="pt-logo mr-auto">
							<a href="index.html"><img src="assets/images/logo-white.png" alt=""/></a>
						</div>
						<div class="pt-social-link">
							<ul class="list-inline m-a0">
								<li><a href="#" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="btn-link"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="pt-btn-join">
							<a href="#" class="btn ">Join Now</a>
						</div>
					</div>
				</div>
			</div>
            <div class="container">
                <div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                        <div class="widget">
                            <h5 class="footer-title">Sign Up For A Newsletter</h5>
							<p class="text-capitalize m-b20">Weekly Breaking news analysis and cutting edge advices from our school counsellor.</p>
                            <div class="subscribe-form m-b20">
								<form class="subscription-form" action="http://educhamp.themetrades.com/demo/assets/script/mailchamp.php" method="post">
									<div class="ajax-message"></div>
									<div class="input-group">
										<input name="email" required="required"  class="form-control" placeholder="Your Email Address" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="btn"><i class="fa fa-arrow-right"></i></button>
										</span> 
									</div>
								</form>
							</div>
                        </div>
                    </div>
					<div class="col-12 col-lg-5 col-md-7 col-sm-12">
						<div class="row">
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title">Our School</h5>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title">Get In Touch</h5>
									<ul>
										<li><a href="register.html" a href="admin/index.html">Dashboard</a></li>
										<li><a href="blog-details.html">Blog</a></li>
										
										<li><a href="event.html">Event</a></li>
									</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title">Courses</h5>
									<ul>
										<li><a href="courses.html">Courses</a></li>
									
									
										<li><a href="profile.html">Profile</a></li>
									</ul>
								</div>
							</div>
						</div>
                    </div>
					<div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
                        <div class="widget widget_gallery gallery-grid-4">
                            <h5 class="footer-title">Our Gallery</h5>
                            <ul class="magnific-image">
								<li><a href="assets/images/gallery/pic1.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic1.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic2.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic2.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic3.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic3.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic4.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic4.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic5.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic5.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic6.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic6.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic7.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic7.jpg" alt=""></a></li>
								<li><a href="assets/images/gallery/pic8.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic8.jpg" alt=""></a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center"><a target="_blank" href="https://tyronet.netlify.app">Designed by Nana Boakye</a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END ==== -->
    <!-- scroll top button -->
    <button class="back-to-top fa fa-chevron-up" ></button>
</div>
<!-- External JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendors/counter/waypoints-min.js"></script>
<script src="assets/vendors/counter/counterup.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="assets/vendors/masonry/masonry.js"></script>
<script src="assets/vendors/masonry/filter.js"></script>
<script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/contact.js"></script>
<script src='assets/vendors/switcher/switcher.js'></script>
</body>

</html>